# sxrsdk

SXR/Extensions/sxr-physics/: build.gradle
SXR/Extensions/sxr-physics/build_bullet/bullet3/: build.gradle
SXR/Extensions/sxr-physics/bullet3/: build.gradle
SXR/Extensions/sxr-physics/src/main/java/com/samsungxr/physics/: PhysicsAVTConverter.java  PhysicsAVTLoader.java  PhysicsDebugShader.java  SXRAvatarPhysics.java  SXRCollisionMatrix.java  SXRConstraint.java  SXRFixedConstraint.java  SXRGenericConstraint.java  SXRHingeConstraint.java  SXRPhysicsCollidable.java  SXRPhysicsContent.java  SXRPhysicsContext.java  SXRPhysicsJoint.java  SXRPhysicsJointMotor.java  SXRPhysicsLoader.java  SXRPhysicsWorldObject.java  SXRPoint2PointConstraint.java  SXRRigidBody.java  SXRSliderConstraint.java  SXRWorld.java  URDFExporter.java
SXR/Extensions/sxr-physics/src/main/jni/: CMakeLists.txt
SXR/Extensions/sxr-physics/src/main/jni/bullet3/urdfimporter/: BulletUrdfImporter.cpp  BulletUrdfImporter.h  MultiBodyCreationInterface.h  URDF2Bullet.cpp  URDFConverter.cpp  URDFConverter.h  UrdfFindMeshFile.h  UrdfParser.cpp
SXR/Extensions/sxr-physics/src/main/jni/bullet3/urdfimporter/meshimport/: LoadMeshFromCollada.cpp  LoadMeshFromObj.cpp  LoadMeshFromObj.h  Wavefront2GLInstanceGraphicsShape.cpp  Wavefront2GLInstanceGraphicsShape.h  b3ImportMeshUtility.cpp  (+1 more)
SXR/Extensions/sxr-physics/src/main/jni/engine/: physics_collidable.h  physics_conetwistconstraint_jni.cpp  physics_constraint.h  physics_constraint_jni.cpp  physics_fixedconstraint.h  physics_genericconstraint.h  physics_genericconstraint_jni.cpp  physics_hingeconstraint.h  physics_hingeconstraint_jni.cpp  physics_joint.h  physics_joint_jni.cpp  physics_loader.h  physics_loader_jni.cpp  physics_point2pointconstraint_jni.cpp  physics_rigidbody.h  physics_rigidbody_jni.cpp  physics_sliderconstraint.h  physics_sliderconstraint_jni.cpp  physics_world.h  physics_world_jni.cpp
SXR/Extensions/sxr-physics/src/main/jni/engine/bullet/: bullet_conetwistconstraint.cpp  bullet_conetwistconstraint.h  bullet_fileloader.cpp  bullet_fileloader.h  bullet_fixedconstraint.cpp  bullet_fixedconstraint.h  bullet_generic6dofconstraint.cpp  bullet_generic6dofconstraint.h  bullet_hingeconstraint.cpp  bullet_hingeconstraint.h  bullet_joint.cpp  bullet_joint.h  bullet_jointmotor.cpp  bullet_jointmotor.h  bullet_loader_jni.cpp  bullet_point2pointconstraint.cpp  bullet_point2pointconstraint.h  bullet_rigidbody.cpp  bullet_rigidbody.h  bullet_root_joint.cpp  bullet_sliderconstraint.cpp  bullet_sliderconstraint.h  bullet_sxr_utils.cpp  bullet_sxr_utils.h  bullet_universalconstraint.cpp  bullet_universalconstraint.h  bullet_world.cpp  bullet_world.h  fmemopen.cpp  stdioext.h
(+127 files in other folders)
